spring.application.name=spring-sec-demo
logging.level.org.springframework.security=DEBUG
spring.security.user.name=telusko
spring.security.user.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDemo
spring.datasource.username=postgres
spring.datasource.password=0000

